[gd_scene load_steps=11 format=3 uid="uid://b3wj0p6s16ukc"]

[ext_resource type="Script" path="res://MENUS/main_menu.gd" id="1_820l7"]
[ext_resource type="Texture2D" uid="uid://cx1vws0etghwu" path="res://assets/art/Main Menu/IMG_0504.PNG" id="2_tdhb6"]
[ext_resource type="Texture2D" uid="uid://db7wct0p5ttcp" path="res://assets/art/Main Menu/IMG_0505.PNG" id="3_3cp3l"]
[ext_resource type="PackedScene" uid="uid://c4w2mhtvquqng" path="res://scences/space_background.tscn" id="3_mdxmt"]
[ext_resource type="Texture2D" uid="uid://cqav5p28ctdc4" path="res://assets/art/Main Menu/IMG_0506.PNG" id="4_0iffm"]
[ext_resource type="Script" path="res://MENUS/play.gd" id="4_l17d0"]
[ext_resource type="Texture2D" uid="uid://bjbxch8r3rspp" path="res://assets/art/IMG_0388.PNG" id="4_nsk08"]
[ext_resource type="Texture2D" uid="uid://ddk3208l0jtcl" path="res://assets/art/Main Menu/IMG_0507.PNG" id="5_2rq7v"]
[ext_resource type="Texture2D" uid="uid://bc14evprla4yt" path="res://assets/art/Main Menu/IMG_0510.PNG" id="7_c5vq7"]
[ext_resource type="Texture2D" uid="uid://cw0h14tqqypco" path="res://assets/art/Main Menu/IMG_0511.PNG" id="8_bh6tx"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_820l7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_tdhb6")
texture_pressed = ExtResource("2_tdhb6")
texture_hover = ExtResource("3_3cp3l")
texture_focused = ExtResource("3_3cp3l")
script = ExtResource("4_l17d0")

[node name="options" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_0iffm")
texture_pressed = ExtResource("4_0iffm")
texture_hover = ExtResource("5_2rq7v")
texture_focused = ExtResource("5_2rq7v")

[node name="QUIT" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_c5vq7")
texture_pressed = ExtResource("7_c5vq7")
texture_hover = ExtResource("8_bh6tx")
texture_focused = ExtResource("8_bh6tx")

[node name="Img0388" type="Sprite2D" parent="MarginContainer"]
position = Vector2(40, -35)
scale = Vector2(3.872, 3.618)
texture = ExtResource("4_nsk08")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="space background" parent="." instance=ExtResource("3_mdxmt")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
