[gd_scene load_steps=5 format=3 uid="uid://dyfbl6sp7vs6g"]

[ext_resource type="Script" path="res://MENUS/PO.gd" id="1_vjcly"]
[ext_resource type="FontFile" uid="uid://cvkofnt8n3rho" path="res://assets/fonts/Pixeled.ttf" id="2_ss415"]
[ext_resource type="Texture2D" uid="uid://17em5so353js" path="res://assets/art/Main Menu/IMG_0516.PNG" id="5_jcbm3"]
[ext_resource type="Texture2D" uid="uid://43acfhk3eyf5" path="res://assets/art/Main Menu/IMG_0517.PNG" id="6_6w4yw"]

[node name="pause optiions" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjcly")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -40.0
offset_right = 102.0
offset_bottom = -24.0
scale = Vector2(0.770779, 0.760001)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ss415")
theme_override_font_sizes/font_size = 5
text = "Master Volume:                                       Mute:"

[node name="Master volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Master volume"]
layout_mode = 0
offset_left = 166.066
offset_top = -20.6316
offset_right = 190.066
offset_bottom = 3.36842

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ss415")
theme_override_font_sizes/font_size = 5
text = "SFX Volume:                                              Mute:"

[node name="SFX volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="sfx" type="CheckBox" parent="MarginContainer/VBoxContainer/SFX volume"]
layout_mode = 0
offset_left = 166.066
offset_top = -20.6316
offset_right = 190.066
offset_bottom = 3.36842

[node name="Music volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ss415")
theme_override_font_sizes/font_size = 5
text = "Music Volume:                                           Mute:"

[node name="mus" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="musm" type="CheckBox" parent="MarginContainer/VBoxContainer/mus"]
layout_mode = 0
offset_left = 166.066
offset_top = -20.6316
offset_right = 190.066
offset_bottom = 3.36842

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -88.0
offset_right = 32.0
offset_bottom = -60.0
theme_override_fonts/font = ExtResource("2_ss415")
theme_override_font_sizes/font_size = 10
text = "options"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -96.0
offset_top = -112.0
offset_right = -16.0
offset_bottom = -88.0
texture_normal = ExtResource("5_jcbm3")
texture_pressed = ExtResource("5_jcbm3")
texture_hover = ExtResource("6_6w4yw")
texture_focused = ExtResource("6_6w4yw")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Master volume" to="." method="_on_master_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Master volume/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFX volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/SFX volume/sfx" to="." method="_on_sfx_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/mus" to="." method="_on_mus_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/mus/musm" to="." method="_on_musm_toggled"]
[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
